<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    
    <form>

        <h2> Contacto</h2>
<div class="input-group">
  <label for="name"> Nombre</label>
 <imput type="text" name="name" id="name" placeholder="Nombre">
 <label for= "phone"> Telefono</label>
<imput type="tel" name="phone" id="phone" place holder="Telefono">
<label for="email"> Email</label>
<imput type="email" name="email" id="email" placeholder="Email">
<label for="comentarios"> Comentarios</label>
 <textarea name="comentarios" id="comentarios" cols="30" rows="5" placeholder="Comentatios"></textarea>
<div class="forms-txt">
        <a href="#">Politicas de Privacidad </a>
       <a href="#">Terminos y Condiciones </a>
 </div>

  <imput class= "btn" type="submit" value="Enviar">

         </div>
    </form>
</body>
</html>